<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <title>OnOneWeb</title>
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light contain-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assests/header/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="onOne-header collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="selectItem nav-link header-font" href="#">Home

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="selectItem nav-link header-font" href="#">Buy</a>
                        </li>
                        <li class="nav-item">
                            <a class="selectItem nav-link header-font" href="#">Rent
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="selectItem nav-link header-font" href="#">Sell
                            </a>
                        </li>


                        <div class="btn-group">
                            <button type="button" class="header-font selectItem btn dropdown-toggle"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Agent <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="onOneDropDown dropdown-menu dropdown-menu-left">
                                <button class="dropdown-item" type="button">Action</button>
                                <button class="dropdown-item" type="button">Another action</button>
                                <button class="dropdown-item" type="button">Something else here</button>
                            </div>
                        </div>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">

                        <button class="sign-in-btn btn my-2 my-sm-0" type="submit">Sign in</button>
                    </form>
                </div>

            </div>
        </nav>
        <header>
            <div id="carouselExampleIndicators" class="header-carousel carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                        <span class="indicators-no">01</span>
                    </li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1">
                        <span class="indicators-no">02</span>
                    </li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2">
                        <span class="indicators-no">03</span>
                    </li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active" style="background-image: url('assests/header/header-bg.png')">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="find-next-caption display-4">Find Your Next
                                <br>
                                perfect place to live
                            </h2>
                            <div class="pt-4 find-explain">
                                <p>Excellance is Our Minimum Standard<br>
                                    We Pride Ourselves on Delivering
                                    high value legal services
                                </p>

                            </div>



                        </div>
                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <!-- <div class="carousel-item" style="background-image: url('assests/header/header-bg.png')">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">Second Slide</h2>
                        <p class="lead">This is a description for the second slide.</p>
                    </div>
                </div> -->
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <!-- <div class="carousel-item" style="background-image: url('assests/header/header-bg.png')">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">Third Slide</h2>
                        <p class="lead">This is a description for the third slide.</p>
                    </div>
                </div> -->
                </div>
            </div>
        </header>


        <!--tabs-->
        <section class="container py-5">
            <div class="sellRentDropDown">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="mt-2 font-size-28 main-color nav-link active rent font-type" id=" nav-home-tab"
                            data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
                            aria-selected="true">Rent</a>
                        <a style="color: #272a2d;margin-left: 50px;" class="mt-2 font-type font-size-28 nav-link"
                            id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                            aria-controls="nav-profile" aria-selected="false">Sell</a>

                    </div>

                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="pt-5 dropdown-group d-flex justify-content-around">
                            <div class="dropdown">
                                <button class="drop-title btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Country <i class="ml-2 fas fa-chevron-down rent-sell-icon"></i>
                                </button>
                                <p class="selected-country">Egypt</p>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>

                            <div class="dropdown dropdown-border">
                                <button class="drop-title btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    City <i class="ml-2 fas fa-chevron-down rent-sell-icon"></i>
                                </button>
                                <p class="selected-country">Cairo</p>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>

                            <div class="dropdown dropdown-border">
                                <button class="drop-title btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    District <i class="ml-2 fas fa-chevron-down rent-sell-icon"></i>
                                </button>
                                <p class="selected-country">Roxy</p>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                            <input type="image" src="assests/header/search-icon.png" name="search" class="search-img" />
                        </div>

                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">2
                    </div>

                </div>
            </div>
        </section>

    </section>

    <!--brands-->
    <section class="brands">
        <div class="mr-5 container">
            <div class="row">

                <div class="col-md-3"> <img src="assests/header/brand-04.png" alt=""></div>
                <div class="col-md-3"> <img src="assests/header/brand-01.png" alt=""></div>
                <div class="col-md-3"> <img src="assests/header/brand-06.png" alt=""></div>
                <div class="col-md-3">
                    <img src="assests/header/brand-05.png" alt="">
                </div>

            </div>
        </div>

    </section>
    <!--About us sec-->
    <section class="container about-us">
        <div class="row">
            <div class="col-md-6">
                <h2 class="font-type">
                    Something

                </h2>
                <h2 class="font-type">About Us</h2>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book.</p>
            </div>
            <div class="col-md-6">
                <img class="w-60 about-img" src="assests/header/about-img.png" alt="about-img">
            </div>
            <button class="know-more-btn btn ml-3">

                Know more<img class="ml-3" src="assests/header/arrow.png" alt=""></button>
        </div>
    </section>
    <section class="mt-5 pt-2 real-state-companies">
        <div class="container">

            <h2 class="mt-4 pt-4">One of the leading <br>real estate companies
            </h2>
            <div class="row mt-5 ml-5">
                <div class="col">
                    <img class="position-relative" src="assests/header/icon-facts.png" alt="">
                    <div class="details-sec">
                        <h5 class="countries-no">3 countries</h5>
                        <p class="countries-name">Egypt, Ksa , Uae</p>
                    </div>

                </div>
                <div class="col">
                    <img class="position-relative" src="assests/header/icon-facts.png" alt="">
                    <div class="details-sec">
                        <h5 class="countries-no"> 17 projects</h5>
                        <p class="countries-name">On The Way</p>
                    </div>

                </div>
                <div class="col">
                    <img class="position-relative" src="assests/header/icon-facts.png" alt="">
                    <div class="details-sec">
                        <h5 class="countries-no">+2000</h5>
                        <p class="countries-name">apartments to take place in Egypt
                        </p>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <section class="how-it-work">
        <div class="container-fluid">
            <div class="mt-5 row">
                <div class="col-md-5">
                    <img class="w-80" src="assests/header/how_it_work-img.png" alt="/contact_us-img">
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <h2>How It
                        <br>Work</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has
                        been
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item border-0 p-0">
                            <img class="how-work-no-img" src="assests/header/1.png" alt="">
                            <img class="dotted-img" src="assests/header/Line_2.png" alt="">
                            <span class="steps">Find a Home You Love</span>
                            <p class="steps-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod.</p>

                        <li class="list-group-item border-0 p-0">
                            <img style="position: relative;
                            z-index: 100;" class="how-work-no-img" src="assests/header/2.png" alt="">

                            <span class="steps">Meet Your Roommates</span>
                            <p class="steps-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod.</p>
                        </li>
                        <li class="list-group-item border-0 p-0">
                            <img class="how-work-no-img" src="assests/header/3.png" alt="">
                            <span class="steps">Make it Official</span>
                            <p class="steps-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod.</p>

                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="section-space why-are-best">
        <div class="container">
            <div class="text-center why-description">
                <h2 class="title">Why We are The Best</h2>
                <p class="mt-4 paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <br>Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="row mt-5 text-center">
                <div class="col">
                    <div class="contain-data">
                        <img class="mt-3" src="assests/header/tax.png" alt="tax">
                        <h5 class="why-title">Tax Advantage</h5>
                        <p class="mt-3 paragraph">
                            Lorem ipsum dolor sit amet,<br>
                            consectetur adipiscing elit, <br>sed do eiusmod.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="contain-data">
                        <img class="mt-3" src="assests/header/Proparty.png" alt="Proparty">
                        <h5 class="why-title">Proparty Insurance</h5>
                        <p class="mt-3 paragraph">
                            Lorem ipsum dolor sit amet,<br>
                            consectetur adipiscing elit, <br>sed do eiusmod.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="contain-data">
                        <img class="mt-3" src="assests/header/lowest.png" alt="lowest">
                        <h5 class="why-title">Lowest Commission</h5>
                        <p class="mt-3 paragraph">
                            Lorem ipsum dolor sit amet,<br>
                            consectetur adipiscing elit, <br>sed do eiusmod.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-space featured">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title">Featured <br>Properties</h2>
                    <p class="d-inline-block mt-3 mb-5 paragraph">Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry.
                        Lorem <br>Ipsum has been the industry's standard dummy text</p>
                    <button class="mt-3 know-more-btn btn ml-3 float-right">

                        View all<img class="ml-3" src="assests/header/arrow.png" alt=""></button>
                </div>
            </div>
            <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-reviews carousel-indicators">
                    <li data-target="#blogCarousel" data-slide-to="0" class="active">
                        <img class="next-img next-feature" src="assests/header/next-arrow.png" alt="">
                        <!-- <i class="fas fa-arrow-right"></i> -->
                    </li>

                    </li>
                    <li style="margin-left: 45px;" data-target="#blogCarousel" data-slide-to="1">
                        <img class="prev-img" src="assests/header/back-arrow.png" alt="">
                    </li>
                </ol>

                <!-- Carousel items -->
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-card card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img class=" m-2" src="assests/header/card-img_2.png" alt="card-image.">
                                        </div>
                                        <div class="col-md-6">
                                            <div class=" card-body">
                                                <input type="image" src="assests/header/rent.png" name="saveForm"
                                                    class="btTxt submit " id="saveForm" />
                                                <input type="image" src="assests/header/favorite.png" name="saveForm"
                                                    class="btTxt submit float-right mt-1" id="saveForm" />
                                                <h5 class="roman-type-title">Villa With Pool For Sale</h5>
                                                <div class="choose-feature">
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>4 <span>Beds</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>2 <span>Baths</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>960 <span>Soft</span></span>



                                                    </div>
                                                </div>
                                                <div class="location mt-2">
                                                    <img src="assests/header/location.png" alt="">
                                                    <p class="d-inline-block">Alexandria</p>
                                                </div>
                                                <div class="price mt-2">

                                                    <p class="amount d-inline-block">$12,500<span>/ Monthly</span></p>
                                                </div>
                                                <!--star-->
                                                <img src="assests/header/rate.png" alt="star">
                                                <span class="rate">4.3</span> <span class="rate rateNo">(365)</span>
                                                <button class="details-btn btn float-right">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img class=" m-2" src="assests/header/card-img_2.png" alt="card-image.">
                                        </div>
                                        <div class="col-md-6">
                                            <div class=" card-body">
                                                <input type="image" src="assests/header/rent.png" name="saveForm"
                                                    class="btTxt submit " id="saveForm" />
                                                <input type="image" src="assests/header/favorite.png" name="saveForm"
                                                    class="btTxt submit float-right mt-1" id="saveForm" />
                                                <h5 class="roman-type-title">Villa With Pool For Sale</h5>
                                                <div class="choose-feature">
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>4 <span>Beds</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>2 <span>Baths</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>960 <span>Soft</span></span>



                                                    </div>
                                                </div>
                                                <div class="location mt-2">
                                                    <img src="assests/header/location.png" alt="">
                                                    <p class="d-inline-block">Alexandria</p>
                                                </div>
                                                <div class="price mt-2">

                                                    <p class="amount d-inline-block">$12,500<span>/ Monthly</span></p>
                                                </div>
                                                <!--star-->
                                                <img src="assests/header/rate.png" alt="star">
                                                <span class="rate">4.3</span> <span class="rate rateNo">(365)</span>
                                                <button class="details-btn btn float-right">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">

                            <div class="col-md-6">
                                <div class="feature-card card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img class=" m-2" src="assests/header/card-img_2.png" alt="card-image.">
                                        </div>
                                        <div class="col-md-6">
                                            <div class=" card-body">
                                                <input type="image" src="assests/header/rent.png" name="saveForm"
                                                    class="btTxt submit " id="saveForm" />
                                                <input type="image" src="assests/header/favorite.png" name="saveForm"
                                                    class="btTxt submit float-right mt-1" id="saveForm" />
                                                <h5 class="roman-type-title">Villa With Pool For Sale</h5>
                                                <div class="choose-feature">
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>4 <span>Beds</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>2 <span>Baths</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>960 <span>Soft</span></span>



                                                    </div>
                                                </div>
                                                <div class="location mt-2">
                                                    <img src="assests/header/location.png" alt="">
                                                    <p class="d-inline-block">Alexandria</p>
                                                </div>
                                                <div class="price mt-2">

                                                    <p class="amount d-inline-block">$12,500<span>/ Monthly</span></p>
                                                </div>
                                                <!--star-->
                                                <img src="assests/header/rate.png" alt="star">
                                                <span class="rate">4.3</span> <span class="rate rateNo">(365)</span>
                                                <button class="details-btn btn float-right">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img class=" m-2" src="assests/header/card-img_2.png" alt="card-image.">
                                        </div>
                                        <div class="col-md-6">
                                            <div class=" card-body">
                                                <input type="image" src="assests/header/rent.png" name="saveForm"
                                                    class="btTxt submit " id="saveForm" />
                                                <input type="image" src="assests/header/favorite.png" name="saveForm"
                                                    class="btTxt submit float-right mt-1" id="saveForm" />
                                                <h5 class="roman-type-title">Villa With Pool For Sale</h5>
                                                <div class="choose-feature">
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>4 <span>Beds</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>2 <span>Baths</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>960 <span>Soft</span></span>



                                                    </div>
                                                </div>
                                                <div class="location mt-2">
                                                    <img src="assests/header/location.png" alt="">
                                                    <p class="d-inline-block">Alexandria</p>
                                                </div>
                                                <div class="price mt-2">

                                                    <p class="amount d-inline-block">$12,500<span>/ Monthly</span></p>
                                                </div>
                                                <!--star-->
                                                <img src="assests/header/rate.png" alt="star">
                                                <span class="rate">4.3</span> <span class="rate rateNo">(365)</span>
                                                <button class="details-btn btn float-right">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--.row-->
                    </div>
                    <!--.item-->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-card card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img class=" m-2" src="assests/header/card-img_2.png" alt="card-image.">
                                        </div>
                                        <div class="col-md-6">
                                            <div class=" card-body">
                                                <input type="image" src="assests/header/rent.png" name="saveForm"
                                                    class="btTxt submit " id="saveForm" />
                                                <input type="image" src="assests/header/favorite.png" name="saveForm"
                                                    class="btTxt submit float-right mt-1" id="saveForm" />
                                                <h5 class="roman-type-title">Villa With Pool For Sale</h5>
                                                <div class="choose-feature">
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>4 <span>Beds</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>2 <span>Baths</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>960 <span>Soft</span></span>



                                                    </div>
                                                </div>
                                                <div class="location mt-2">
                                                    <img src="assests/header/location.png" alt="">
                                                    <p class="d-inline-block">Alexandria</p>
                                                </div>
                                                <div class="price mt-2">

                                                    <p class="amount d-inline-block">$12,500<span>/ Monthly</span></p>
                                                </div>
                                                <!--star-->
                                                <img src="assests/header/rate.png" alt="star">
                                                <span class="rate">4.3</span> <span class="rate rateNo">(365)</span>
                                                <button class="details-btn btn float-right">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img class=" m-2" src="assests/header/card-img_2.png" alt="card-image.">
                                        </div>
                                        <div class="col-md-6">
                                            <div class=" card-body">
                                                <input type="image" src="assests/header/rent.png" name="saveForm"
                                                    class="btTxt submit " id="saveForm" />
                                                <input type="image" src="assests/header/favorite.png" name="saveForm"
                                                    class="btTxt submit float-right mt-1" id="saveForm" />
                                                <h5 class="roman-type-title">Villa With Pool For Sale</h5>
                                                <div class="choose-feature">
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>4 <span>Beds</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>2 <span>Baths</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>960 <span>Soft</span></span>



                                                    </div>
                                                </div>
                                                <div class="location mt-2">
                                                    <img src="assests/header/location.png" alt="">
                                                    <p class="d-inline-block">Alexandria</p>
                                                </div>
                                                <div class="price mt-2">

                                                    <p class="amount d-inline-block">$12,500<span>/ Monthly</span></p>
                                                </div>
                                                <!--star-->
                                                <img src="assests/header/rate.png" alt="star">
                                                <span class="rate">4.3</span> <span class="rate rateNo">(365)</span>
                                                <button class="details-btn btn float-right">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">

                            <div class="col-md-6">
                                <div class="feature-card card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img class=" m-2" src="assests/header/card-img_2.png" alt="card-image.">
                                        </div>
                                        <div class="col-md-6">
                                            <div class=" card-body">
                                                <input type="image" src="assests/header/rent.png" name="saveForm"
                                                    class="btTxt submit " id="saveForm" />
                                                <input type="image" src="assests/header/favorite.png" name="saveForm"
                                                    class="btTxt submit float-right mt-1" id="saveForm" />
                                                <h5 class="roman-type-title">Villa With Pool For Sale</h5>
                                                <div class="choose-feature">
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>4 <span>Beds</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>2 <span>Baths</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>960 <span>Soft</span></span>



                                                    </div>
                                                </div>
                                                <div class="location mt-2">
                                                    <img src="assests/header/location.png" alt="">
                                                    <p class="d-inline-block">Alexandria</p>
                                                </div>
                                                <div class="price mt-2">

                                                    <p class="amount d-inline-block">$12,500<span>/ Monthly</span></p>
                                                </div>
                                                <!--star-->
                                                <img src="assests/header/rate.png" alt="star">
                                                <span class="rate">4.3</span> <span class="rate rateNo">(365)</span>
                                                <button class="details-btn btn float-right">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img class=" m-2" src="assests/header/card-img_2.png" alt="card-image.">
                                        </div>
                                        <div class="col-md-6">
                                            <div class=" card-body">
                                                <input type="image" src="assests/header/rent.png" name="saveForm"
                                                    class="btTxt submit " id="saveForm" />
                                                <input type="image" src="assests/header/favorite.png" name="saveForm"
                                                    class="btTxt submit float-right mt-1" id="saveForm" />
                                                <h5 class="roman-type-title">Villa With Pool For Sale</h5>
                                                <div class="choose-feature">
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>4 <span>Beds</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>2 <span>Baths</span></span>



                                                    </div>
                                                    <div class="">
                                                        <img src="assests/header/bed.png" alt="bed">

                                                        <span>960 <span>Soft</span></span>



                                                    </div>
                                                </div>
                                                <div class="location mt-2">
                                                    <img src="assests/header/location.png" alt="">
                                                    <p class="d-inline-block">Alexandria</p>
                                                </div>
                                                <div class="price mt-2">

                                                    <p class="amount d-inline-block">$12,500<span>/ Monthly</span></p>
                                                </div>
                                                <!--star-->
                                                <img src="assests/header/rate.png" alt="star">
                                                <span class="rate">4.3</span> <span class="rate rateNo">(365)</span>
                                                <button class="details-btn btn float-right">View Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--.row-->
                    </div>
                    <!-- <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="client-view text-left">
                                    <img class="m-4" src="assests/header/reviwer-img.png" alt="">
                                    <h2 class="ml-4 review-title">Pellentesque congue</h2>
                                    <p class="client-name ml-4">
                                        lacinia faucibus</p>
                                    <p class="ml-4 review-content">
                                        "Nullam_eu_leo_in_ligula_pulvinar_
                                        luctus_nec_at_erat._Etiam_id_felis_ut
                                        _ligula_lacinia_faucibus.
                                        _Phasellus_felis_ex_pellentesque_
                                        sed_ipsum_sed_mollis_lobortis_enim.
                                        "</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="col-md-4">
                                    <div class="client-view text-left">
                                        <img class="m-4" src="assests/header/reviwer-img.png"
                                            alt="">
                                        <h2 class="ml-4 review-title">Pellentesque congue</h2>
                                        <p class="client-name ml-4">
                                            lacinia faucibus</p>
                                        <p class="ml-4 review-content">
                                            "Nullam_eu_leo_in_ligula_pulvinar_
                                            luctus_nec_at_erat._Etiam_id_felis_ut
                                            _ligula_lacinia_faucibus.
                                            _Phasellus_felis_ex_pellentesque_
                                            sed_ipsum_sed_mollis_lobortis_enim.
                                            "</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="col-md-4">
                                    <div class="client-view text-left">
                                        <img class="m-4" src="assests/header/reviwer-img.png"
                                            alt="">
                                        <h2 class="ml-4 review-title">Pellentesque congue</h2>
                                        <p class="client-name ml-4">
                                            lacinia faucibus</p>
                                        <p class="ml-4 review-content">
                                            "Nullam_eu_leo_in_ligula_pulvinar_
                                            luctus_nec_at_erat._Etiam_id_felis_ut
                                            _ligula_lacinia_faucibus.
                                            _Phasellus_felis_ex_pellentesque_
                                            sed_ipsum_sed_mollis_lobortis_enim.
                                            "</p>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div> -->
                    <!--.row-->
                </div>
                <!--.item-->

            </div>
        </div>


    </section>

    <!---testttttttt--->

    <!---////test--->
    <!--clients review-->
    <section class="section-space review-clients">
        <div class="container">
            <div class="">
                <div class="col-md-12 reviews-content">
                    <h2 class="text-light pt-4  text-center">Our Clients Reviews
                    </h2>
                    <div class="text-light review-text text-center">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                        </p>
                        <p>industry. Lorem Ipsum has been the</p>
                    </div>

                </div>
                <div class="mt-5">
                    <div class="container">
                        <div class="row blog">
                            <div class="col-md-12">
                                <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                                    <ol class="carousel-reviews carousel-indicators">
                                        <li data-target="#blogCarousel" data-slide-to="0" class="active">
                                            <img class="next-img" src="assests/header/next-arrow-white.png" alt="">
                                            <!-- <i class="fas fa-arrow-right"></i> -->
                                        </li>

                                        </li>
                                        <li style="margin-left: 45px;" data-target="#blogCarousel" data-slide-to="1">
                                            <img style="position: absolute;
                                            left: 40%;
                                            top: 2px;" src="assests/header/previous-arrow-white.png" alt="">
                                        </li>
                                    </ol>

                                    <!-- Carousel items -->
                                    <div class="carousel-inner">

                                        <div class="carousel-item active">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="client-view text-left">
                                                        <img class="m-4" src="assests/header/reviwer-img.png" alt="">
                                                        <h2 class="ml-4 review-title">Pellentesque congue</h2>
                                                        <p class="client-name ml-4">
                                                            lacinia faucibus</p>
                                                        <p class="ml-4 review-content">
                                                            "Nullam_eu_leo_in_ligula_pulvinar_
                                                            luctus_nec_at_erat._Etiam_id_felis_ut
                                                            _ligula_lacinia_faucibus.
                                                            _Phasellus_felis_ex_pellentesque_
                                                            sed_ipsum_sed_mollis_lobortis_enim.
                                                            "</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="col-md-4">
                                                        <div class="client-view text-left">
                                                            <img class="m-4" src="assests/header/reviwer-img.png"
                                                                alt="">
                                                            <h2 class="ml-4 review-title">Pellentesque congue</h2>
                                                            <p class="client-name ml-4">
                                                                lacinia faucibus</p>
                                                            <p class="ml-4 review-content">
                                                                "Nullam_eu_leo_in_ligula_pulvinar_
                                                                luctus_nec_at_erat._Etiam_id_felis_ut
                                                                _ligula_lacinia_faucibus.
                                                                _Phasellus_felis_ex_pellentesque_
                                                                sed_ipsum_sed_mollis_lobortis_enim.
                                                                "</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="col-md-4">
                                                        <div class="client-view text-left">
                                                            <img class="m-4" src="assests/header/reviwer-img.png"
                                                                alt="">
                                                            <h2 class="ml-4 review-title">Pellentesque congue</h2>
                                                            <p class="client-name ml-4">
                                                                lacinia faucibus</p>
                                                            <p class="ml-4 review-content">
                                                                "Nullam_eu_leo_in_ligula_pulvinar_
                                                                luctus_nec_at_erat._Etiam_id_felis_ut
                                                                _ligula_lacinia_faucibus.
                                                                _Phasellus_felis_ex_pellentesque_
                                                                sed_ipsum_sed_mollis_lobortis_enim.
                                                                "</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!--.row-->
                                        </div>
                                        <!--.item-->

                                        <!-- <div class="carousel-item">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="client-view text-left">
                                                        <img class="m-4" src="assests/header/reviwer-img.png" alt="">
                                                        <h2 class="ml-4 review-title">Pellentesque congue</h2>
                                                        <p class="client-name ml-4">
                                                            lacinia faucibus</p>
                                                        <p class="ml-4 review-content">
                                                            "Nullam_eu_leo_in_ligula_pulvinar_
                                                            luctus_nec_at_erat._Etiam_id_felis_ut
                                                            _ligula_lacinia_faucibus.
                                                            _Phasellus_felis_ex_pellentesque_
                                                            sed_ipsum_sed_mollis_lobortis_enim.
                                                            "</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="col-md-4">
                                                        <div class="client-view text-left">
                                                            <img class="m-4" src="assests/header/reviwer-img.png"
                                                                alt="">
                                                            <h2 class="ml-4 review-title">Pellentesque congue</h2>
                                                            <p class="client-name ml-4">
                                                                lacinia faucibus</p>
                                                            <p class="ml-4 review-content">
                                                                "Nullam_eu_leo_in_ligula_pulvinar_
                                                                luctus_nec_at_erat._Etiam_id_felis_ut
                                                                _ligula_lacinia_faucibus.
                                                                _Phasellus_felis_ex_pellentesque_
                                                                sed_ipsum_sed_mollis_lobortis_enim.
                                                                "</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="col-md-4">
                                                        <div class="client-view text-left">
                                                            <img class="m-4" src="assests/header/reviwer-img.png"
                                                                alt="">
                                                            <h2 class="ml-4 review-title">Pellentesque congue</h2>
                                                            <p class="client-name ml-4">
                                                                lacinia faucibus</p>
                                                            <p class="ml-4 review-content">
                                                                "Nullam_eu_leo_in_ligula_pulvinar_
                                                                luctus_nec_at_erat._Etiam_id_felis_ut
                                                                _ligula_lacinia_faucibus.
                                                                _Phasellus_felis_ex_pellentesque_
                                                                sed_ipsum_sed_mollis_lobortis_enim.
                                                                "</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div> -->
                                        <!--.row-->
                                    </div>
                                    <!--.item-->

                                </div>
                                <!--.carousel-inner-->
                            </div>
                            <!--.Carousel-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>


    <section class="section-space container contact-us">

        <div class="row mt-5">

            <div class="col-md-6">
                <h2 class="title">Contact Us</h2>
                <p class="paragraph">Lorem Ipsum is simply
                    dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text
                </p>
                <form style="margin-top: 35px;">
                    <div class="form-group">

                        <input type="name" class="w-75 form-control" id="exampleFormControlInput1"
                            placeholder="Full Name">
                    </div>
                    <div class="form-group">

                        <input type="email" class="w-75 form-control" id="exampleFormControlInput2" placeholder="Email">
                    </div>

                    <div class="form-group">

                        <textarea placeholder="Message" class="w-75 form-control" id="exampleFormControlTextarea1"
                            rows="3"></textarea>
                    </div>
                </form>
                <button type="button" class="btn details-btn">submit</button>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="assests/header/contact_us-img.png" alt="contact">
            </div>
        </div>

    </section>

    <!--subscribe-->
    <section class="subscribe">
        <div class="container">

            <div class="row subscribe-bg">

                <div class="col-sm-6">
                    <div class="content">
                        <form>
                            <h5 class="subscribe-title mt-2">Subscribe Our Newsletter</h5>
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter your email">
                                <span class="input-group-btn">
                                    <button class="btn subscribeBtn" type="submit">Subscribe Now</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="subscribe-img" src="assests/header/subscribe-img.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section style=" padding-top: 106px;" id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="white-logo">
                        <p style="text-align: center;
                        padding-top: 15px;color: #6d049e" class="logo-title">onone</p>


                    </div>


                    <p class="footer-text">Lorem Ipsum is simply dummy text of <br>
                        the printing and typesetting industry.
                        Lorem Ipsum has been the industry's</p>

                    <h5 class="d-inline-block follow-us-pesoude follow-us">Follow us </h5>
                    <a href=""><i class="ml-3 pr-3 social-icons fab fa-facebook-square"></i></a>
                    <a href=""> <i class="social-icons fab fa-twitter-square"></i></a>
                    <a href=""> <i class="pl-3 social-icons fab fa-twitter-square"></i></a>

                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <h5 class="follow-us">Company</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="#">

                                About Us
                            </a></li>
                        <li>
                            <a href="#">

                                Reviews
                            </a></li>
                        <li>
                            <a href="#">

                                How it work

                            </a></li>
                        <li>
                            <a href="#">

                                Featured Properties

                            </a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <h5 class="follow-us">Service</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="#">

                                Buy
                            </a></li>
                        <li>
                            <a href="#">

                                Sell
                            </a></li>
                        <li>
                            <a href="#">

                                Rent

                            </a></li>
                        <li>
                            <a href="#">

                                Agent

                            </a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <h5 class="follow-us">Contact</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <div class="mt-1 row">
                                <div class="col-md-1 m-0 p-0">
                                    <i class="contact-icon fas fa-mobile-alt"></i>

                                </div>
                                <div class="col-md-6 m-0 p-0">
                                    <a class="d-block" href="#">


                                        +2 1228 831 767

                                    </a>
                                    <a href="#">

                                        +2 1228 831 767

                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="mt-3 row">
                                <div class="col-md-1 m-0 p-0">
                                    <img src="assests/header/location_1.png" alt="">
                                </div>
                                <div class="col-md-8 m-0 p-0"> <a href="#">

                                        4 street loream,alexandria

                                    </a></div>
                            </div>
                        </li>
                        <li>
                            <div class="row mt-3">
                                <div class="col-md-1 m-0 p-0">
                                    <img src="assests/header/email.png" alt="">
                                </div>
                                <div class="col-md-8 m-0 p-0">
                                    <a class="ml-2" href="#">

                                        ehab4808@gmail.com

                                    </a>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>


            <hr style="border-color: white;">
            <!-- Copyright -->
            <div class="copyright text-center text-light p-3">
                Copy right © 2021 onone, Inc.

            </div>
            <!-- Copyright -->
        </div>
    </section>


    <!-- ./Footer -->





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
    </script>
</body>

</html>