<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign up</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="signup.css">
</head>

<body>

    <section class="sign-up-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="contain-sign-up-form">
                        <div class="logo text-center">
                            <img class="pb-3" src="assests/header/logo.png" alt="">

                        </div>

                        <form class="ml-3 sign-up-form">
                            <h2 class="text-left">Sign Up</h2>
                            <p>Welcome to onone</p>
                            <div class="form-group input-group">

                                <input name="" class="form-control" placeholder="Email address" type="email">
                            </div> <!-- form-group// -->


                            <div class="form-group input-group">

                                <select class="custom-select" style="max-width: 120px;">
                                    <option selected="">+971</option>
                                    <option value="1">+972</option>
                                    <option value="2">+198</option>
                                    <option value="3">+701</option>
                                </select>
                                <input name="" class="form-control" placeholder="Phone number" type="text">
                            </div> <!-- form-group// -->
                            <div class="form-group input-group">

                                <input name="" class="form-control" placeholder="Password" type="password">
                                <span toggle="#password-field"
                                    class="fa fa-fw fa-eye field-icon toggle-password"></span>
                            </div> <!-- form-group// -->
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">I Accept Terms & conditons
                                </label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="submit btn"> Sign Up
                                </button>
                                <button type="submit" class="sign-in-btn float-right btn">
                                    Sign in
                                    <img class="ml-3" src="assests/header/arrow.png" alt="">
                                </button>

                            </div> <!-- form-group// -->

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
    </script>
</body>

</html>